<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button"
    android:layout_width="@dimen/default_button_size"
    android:layout_height="@dimen/default_button_size"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/default_delete_button_size"
        android:layout_height="@dimen/default_delete_button_size"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/ic_delete" />
</LinearLayout>
