<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button"
    android:layout_width="@dimen/default_button_size"
    android:layout_height="@dimen/default_button_size"
    android:background="@drawable/circular_background"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center">

    <!-- These weird clickable settings are needed for a good looking ripple effect on clicking a number -->
    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center" />
</LinearLayout>
